from machine import Pin
from utime import time

from Utilities import *
from DHT import *
from RTC import *
from DataLog import *

ledPin = 25
led = Pin(ledPin, Pin.OUT)

dhtPin = Pin(15)
dht22 = DHT(dhtPin,'DHT22')

rtc = RTC()
rtc.updateRTC()

log = DataLog('dht','txt')

while True:
    temp = dht22.getTemperature()
    hum  = dht22.getHumidity()
    
    datetime = rtc.readRTC()
    day = '{:04d}{:02d}{:02d}'.format(datetime[0],datetime[1],datetime[2])
    hour = '{:02d}{:02d}{:02d}'.format(datetime[3],datetime[4],datetime[5])
    
    Vsys = getInputVoltage()
    
    data = [day,hour,temp,hum,Vsys]
    
    log.logWrite(data)
    
    print(data)
